{
    "require": {
        "php-telegram-bot/telegram-bot-manager": "^1.7",
        "longman/telegram-bot": "^0.73.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-curl": "*"
    }
}
